#
# Uncomment out option variables to change default values
#

# Option Name: config
# Description: Config to use in JSON format:
# Type: string
#
# config = 

# Option Name: port
# Description: Port GRPC will listen on:
# Type: string
#
# port = 

# Option Name: pprof
# Description: Enable pprof
# Type: bool
#
# pprof = 

# Option Name: tls
# Description: Enable TLS
# Type: bool
#
# tls = 

# Option Name: cert-path
# Description: Necessary to provide when TLS enabled
# Type: string
#
# cert-path = 

# Option Name: key-path
# Description: Necessary to provide when TLS enabled
# Type: 
#
# key-path = 

# Option Name: root-cert-paths
# Description: Root path separator
# Type: string
#
# root-cert-paths = 

# Option Name: stand-alone
# Description: Enable stand alone plugin
# Type: bool
#
# stand-alone = 

# Option Name: stand-alone-port
# Description: Specify http port when stand-alone is set
# Type: int
#
# stand-alone-port = 

# Option Name: log-level
# Description: log level - 0:panic 1:fatal 2:error 3:warn 4:info 5:debug
# Type: int
#
# log-level = 
